<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Assignment</title>
    <style>
        img{
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="/week7A/engin-akyurt-YED0yXFLCoU-unsplash.jpg" onclick="changeImg(event)" />
    <img src="/week7A/samuel-branch-ZPVisr0s_hQ-unsplash.jpg" onclick="changeImg(event)" />
    <script src="script.js"></script>
</body>
</html>