<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Week 8 Assignments</title>
</head>
<body>
    <!-- Button to trigger the animation -->
  <button onclick="myMove()">Click Me</button>
  <div id="container">
    <div id="animate"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>